#! /usr/bin/env python

PACKAGE='little_car'
from dynamic_reconfigure.parameter_generator_catkin import *

gen =ParameterGenerator()

gen.add("P",double_t, 0,"KP param",0.12,-1.0,1.0)
gen.add("I",double_t, 0,"KI param",0.1,-1.0,1.0)
gen.add("D",double_t, 0,"KD param",0.1,-1.0,1.0)

exit(gen.generate(PACKAGE,"little_car","PID"))
