#! /usr/bin/env python
PACKAGE = "little_car"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("noise",int_t,0,"decide the noise",1,1,10);
exit(gen.generate(PACKAGE, "little_car", "set_noise"))
