ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *answer=new ListNode(0);
        ListNode *p=answer;
        int carry=0;
        while(l1!=NULL||l2!=NULL){
            int x,y;
            if(l1!=NULL)x=l1->val;
            else  x=0;
            if(l2!=NULL) y=l2->val;
            else  y=0;
            int sum=x+y+carry;
            if(sum>9){
                sum-=10;
                carry=1;
            }else carry=0;
            p->next=new ListNode(sum);
            p=p->next;
            if(l1!=NULL)l1=l1->next;
            if(l2!=NULL)l2=l2->next;
        }if(carry==1)p->next=new ListNode(1);
        return answer->next;
}